.mui-card {
  padding: 0;

  &.mui-z-depth-1 {
    &:extend(.mui-paper.mui-z-depth-1);
  }
  &.mui-z-depth-2 {
    &:extend(.mui-paper.mui-z-depth-2);
  }
  &.mui-z-depth-3 {
    &:extend(.mui-paper.mui-z-depth-3);
  }
  &.mui-z-depth-4 {
    &:extend(.mui-paper.mui-z-depth-4);
  }
  &.mui-z-depth-5 {
    &:extend(.mui-paper.mui-z-depth-5);
  }

  .mui-card-content {
    padding: 24px;

    .mui-card-title {
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 10px;
    }
  }

  .mui-card-actions {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 10px;
  }
}
